# inkwell

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  branding-settings-update.sql  feature-images-update.sql
.claude/: settings.local.json
Blog.Core/Domain/: AuditActions.cs  AuditLog.cs  Member.cs  PageView.cs  Post.cs  Setting.cs  User.cs
Blog.Core/Interfaces/: IAuditRepository.cs  IEmailService.cs  IMemberRepository.cs  IPageViewRepository.cs  IPostRepository.cs  IRedirectRepository.cs
Blog.Core/Services/: PostService.cs
Blog.Infrastructure/: InfrastructureServiceExtensions.cs
Blog.Infrastructure/Data/: ApplicationDbSeeder.cs  MigrationService.cs  OptometryTaxonomySeeder.cs
Blog.Infrastructure/Data/Repositories/: AuditRepository.cs  MemberRepository.cs  PageViewRepository.cs  PostRepository.cs  RedirectRepository.cs  UserRepository.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.example.json
Blog.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AuditController.cs  AvatarController.cs  BlogController.cs  CategoriesController.cs  CommentsController.cs  LandingController.cs  MediaController.cs  NewsletterController.cs  OgImageController.cs  PagesController.cs  PostsController.cs  SettingsController.cs  SubscribersController.cs  TagsController.cs  ThemeSettingsController.cs  UsersController.cs
Blog.Web/Middleware/: PageViewMiddleware.cs
Blog.Web/Models/: AnalyticsDashboardViewModel.cs  SettingsViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Services/: AuditService.cs  ReCaptchaService.cs  SmtpEmailService.cs  VisitSourceClassifier.cs
Blog.Web/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
Blog.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Blog.Web/Views/Analytics/: Index.cshtml
Blog.Web/Views/Audit/: Index.cshtml
Blog.Web/Views/Blog/: Index.cshtml  Post.cshtml  _CommentThread.cshtml  _Index_Almanac.cshtml  _Index_Bento.cshtml  _Index_Broadsheet.cshtml  _Index_Feed.cshtml  _Index_Journal.cshtml  _Index_Magazine.cshtml  _Index_Newsletter.cshtml  _Index_Notebook.cshtml  _Index_Reader.cshtml  _Index_Showcase.cshtml  _Index_Stream.cshtml  _Index_Studio.cshtml  _Index_Timeline.cshtml  _Post_Magazine.cshtml  _Post_Neutral.cshtml
Blog.Web/Views/Landing/: Index.cshtml
Blog.Web/Views/Newsletter/: NewsletterResult.cshtml
Blog.Web/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Settings/: Index.cshtml
Blog.Web/Views/Shared/: _AdminLayout.cshtml  _NewsletterSignup.cshtml  _PostCard_Classic.cshtml  _PostCard_Grid.cshtml  _PostCard_Magazine.cshtml  _PostCard_Modern.cshtml  _PostCard_Neutral.cshtml  _PublicLayout.cshtml  _QuillEditorScripts.cshtml  _SchemaJsonLd.cshtml  _SeeAlso.cshtml  _SetupLayout.cshtml
Blog.Web/Views/Shared/Components/Navbar/: Feed.cshtml
Blog.Web/Views/Subscribers/: Index.cshtml
Blog.Web/Views/ThemeSettings/: Index.cshtml
Blog.Web/Views/Users/: Index.cshtml
Blog.Web/wwwroot/: llms.txt
Blog.Web/wwwroot/css/: admin.css  inkwell.css  neutral-blog.css
Blog.Web/wwwroot/fonts/: fonts.css
Blog.Web/wwwroot/js/: landing.js
DBScripts/: 2026-05-17_add-google-analytics-id-to-settings.sql  2026-05-17_create-pageviews-table.sql  2026-05-22_add-country-region-to-pageviews.sql  2026-05-22_add-verified-review-dates-to-posts.sql  2026-05-23_add-inkwell-preset-theme-setting.sql  2026-05-24_create-missing-tables-live.sql  2026-05-29_create-audit-logs-table.sql  init.sql  migration-all-changes.sql
tools/FeatureImageGenerator/: FeatureImageGenerator.csproj  Program.cs
